# I18n
VUE_APP_I18N="pt-br"

# Default title
VUE_APP_DEFAULT_TITLE=""

# GRAPH_QL settings
VUE_APP_GRAPH_QL_BASE_URL=""

# WIRECARD settings
VUE_APP_WIRECARD_BASE_URL="https://sandbox.moip.com.br/v2"
VUE_APP_WIRECARD_AUTHORIZATION=""
